REACT_APP_Auth = Basic MzQyOXlzZ2QtMGVmMC1wMndxOmk3ODcteDBsY2xoZG1udnpp
REACT_APP_API_URL1 = https://cors.bridged.cc/https://api.printful.com/store
REACT_APP_API_URL2 = https://cors.bridged.cc/https://api.printful.com
REACT_APP_stripeKey = pk_test_HgeKWoelTLwO0I4wPrMdNJTk00QoHYOnOG
REACT_APP_charge = http://localhost:7000/api/charge